# Application global resources

Application.name = DesktopApplication1
Application.title = Knowledge Representation
Application.version = 1.0
Application.vendor = Harsh Soni
Application.homepage = iamharshsoni@yahoo.com
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
